{
    "cSpell.ignoreWords": [
        "Backscattering",
        "Fotosensori",
        "L'accettanza",
        "Molière",
        "assorbitore",
        "assorbitori",
        "collisionale",
        "fotosensore",
        "quadraticamente",
        "scintillatore",
        "scintillatori",
        "singoletto",
        "tripletto",
        "Čerenkov"
    ],
    "cSpell.words": [
        "eccitone"
    ]
}