{
    "cSpell.ignoreWords": [
        "Backscattering",
        "L'accettanza",
        "Molière",
        "assorbitore",
        "assorbitori",
        "collisionale",
        "quadraticamente",
        "scintillatore",
        "scintillatori",
        "Čerenkov"
    ]
}